<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/js.png" type="image/png">
    <link rel="stylesheet" href="styless.css">

    <title>Adrenalina</title>
</head>
<body>
    <header>
        <h1>Adrenalina</h1>
    </header>
    
    <section id="root"></section>
    <script src="index.js"></script>
    <script src="carrito.js"></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</body>
<footer>

    <div class="container__footer">
        <div class="box__footer">
            <div class="logo">
                <img src="Images/aruba.jpg" alt="">
            </div>
            <div class="terms">
                <p>Recibí todas las ofertas!
                    ¿Querés recibir nuestras ofertas? ¡Registrate ya mismo y comenzá a disfrutarlas!.</p>
            </div>
        </div>
        <div class="box__footer">
            <h2>Soluciones</h2>
            <a href="https://www.google.com">App Desarrollo</a>
            <a href="#">Como seguir tu envío</a>
            <a href="#">Promociones</a>
            <a href="#">Preguntas Frecuentes</a>
        </div>

        <div class="box__footer">
            <h2>Compañia</h2>
            <a href="#">¿Quienes somos?</a>
            <a href="#">Inicio</a>
            <a href="#">Contacto</a>
            <a href="#">Sucursales</a>              
        </div>

        <div class="box__footer">
            <h2>Redes Sociales</h2>
            <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
        </div>

    </div>
    <div class="box__copyright">
        <hr>
        <p>Todos los derechos reservados © 2024 <b>Adrenalina</b></p>
    </div>
</footer>
</html>